.box>.icon>.inform {
	margin-top: -24px;
	background: #700000; /* Old browsers */
	background: -moz-linear-gradient(top, #700000 0%, #700000 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #700000 0%, #700000 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #700000 0%, #700000 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#700000',
		endColorstr='#700000', GradientType=0); /* IE6-9 */
	border: 1px solid #e0e0e0;
	padding: 20px 0 20px 0;
}

.box>.icon:hover>.inform {
	background: rgba(0, 0, 0, 0.04);
	border-color: #e0e0e0;
	color: white;
}

.box>.icon>.inform>h3.title {
	font-family: "Roboto", sans-serif !important;
	font-size: 16px;
	color: burlywood;
	font-weight: bold;
}

.box>.icon>.inform>p {
	font-family: "Roboto", sans-serif !important;
	font-size: 13px;
	color: floralwhite;
	line-height: .5em;
	margin: 20px;
}

.box>.icon:hover>.inform>h3.title, .box>.icon:hover>.inform>p, .box>.icon:hover>.inform>.more>a
	{
	color: #222;
}

.box>.icon>.inform>.more a {
	font-family: "Roboto", sans-serif !important;
	font-size: 12px;
	color: burlywood;
	font-weight: bold;
	line-height: 12px;
	text-transform: uppercase;
	text-decoration: none;
}

.box>.icon:hover>.inform>.more>a {
	color: #fff;
	padding: 6px 8px;
	background-color: #790000;
}

#count {
	font-size: 25px;
	margin-left: 3px;
	color: #008080;
}

.box>.icon:hover #count {
	color: #ca7010fa;
}