html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 125px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 125px;
  line-height: 60px;
  background-color: #f5f5f5;
  top:92%;
  
  margin-top:0;
}


.top-navigation {
	margin-top: 12px;
}

.tel-icon {
	font-weight: bold;
	font-size: 13px;
	text-align: right;
}

.tel-icon:hover {
	color: #790000;
}

.tel-icon>span {
	background-color: #790000;
	color: #fff;
	border-radius: 15px;
	padding: 5px;
}

.main-nav {
	background: #2c3e50;
	border: none;
	margin-bottom: 0;
}

.main-nav .navbar-nav>li>a {
	color: #a9a9a9;
}

.main-nav .navbar-nav>li>a:hover {
	color: #fff;
}

.call-to-act {
	background-color: #790000;
	background: url('../images/bg-pattern.png'),
		linear-gradient(to left, #7b4397, #790000);
	min-height: 75px;
	padding: 5px 0;
	text-align: center;
	color: #fff;
}

.call-to-act h4 {
	font-size: 28px;
	font-weight: 600;
}

.box-main {
	margin-top: 80px;
}

.box>.icon {
	text-align: center;
	position: relative;
}

.box>.icon>.image {
	position: relative;
	z-index: 2;
	margin: auto;
	width: 78px;
	height: 80px;
	border: 8px solid white;
	line-height: 88px;
	border-radius: 50%;
	background: #2c3e50;
	vertical-align: middle;
}

.box>.icon:hover>.image {
	background: #790000;
}

.box>.icon>.image>i {
	font-size: 36px !important;
	color: #fff !important;
}

.box>.icon:hover>.image>i {
	color: white !important;
}

.box>.icon>.info {
	margin-top: -24px;
	background: #700000; /* Old browsers */
	background: -moz-linear-gradient(top, #700000 0%, #700000 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #700000 0%, #700000 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #700000 0%, #700000 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#700000',
		endColorstr='#700000', GradientType=0); /* IE6-9 */
	border: 1px solid #e0e0e0;
	padding: 35px 0 50px 0;
}

.box>.icon:hover>.info {
	background: rgba(0, 0, 0, 0.04);
	border-color: #e0e0e0;
	color: white;
}

.box>.icon>.info>h3.title {
	font-family: "Roboto", sans-serif !important;
	font-size: 16px;
	color: burlywood;
	font-weight: bold;
}

.box>.icon>.info>p {
	font-family: "Roboto", sans-serif !important;
	font-size: 13px;
	color: floralwhite;
	line-height: 1.5em;
	margin: 20px;
}

.box>.icon:hover>.info>h3.title, .box>.icon:hover>.info>p, .box>.icon:hover>.info>.more>a
	{
	color: #222;
}

.box>.icon>.info>.more a {
	font-family: "Roboto", sans-serif !important;
	font-size: 12px;
	color: burlywood;
	font-weight: bold;
	line-height: 12px;
	text-transform: uppercase;
	text-decoration: none;
}

.box>.icon:hover>.info>.more>a {
	color: #fff;
	padding: 6px 8px;
	background-color: #790000;
}

.box .space {
	height: 30px;
}

.main-footer {
	background-color: #384f65;
	min-height: 30px;
	color: #ccc;
}

.main-footer a {
	color: #ccc;
}

.main-footer a:hover {
	color: #fff;
}

.sub-footer {
	background-color: #2c3e50;
	color: #ccc;
}

.sub-footer a {
	color: #fff;
}

.sub-footer a:hover {
	color: #ccc;
}

.main-footer ul {
	list-style-type: none;
	padding-left: 5px;
	line-height: 20px;
}

.form-scenario {
	margin-top: 20px;
	margin-bottom: 50px;
}

.searchicon {
	color: #fff;
}

.searchbutton {
	background-color: #ED1C24;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: inherit !important;
}

.searchbutton:hover {
	background-color: #C4161C;
}

.search-in {
	display: table;
	padding: 0;
	margin-bottom: 2px;
}

.text-dot {
	border: 1px dotted #a8a8a8;
}

.table-main {
	margin-top: 20px;
}

@
-moz-document url-prefix () {fieldset { display:table-cell;
	
}

}
.main-list {
	height: 150px;
	overflow: auto;
	border: 2px dashed #2c3e50;
	background-color: #ddeeff;
	cursor: move;
	max-width:570px;
}

.form {
	width: 48%;
}

.cust-area {
	height: 185px !important;
}

.main-list ul li {
	cursor: move;
}

.main-wrap {
	clear: both;
	overflow-x: hidden;
}

.scrollwrap {
	overflow-x: hidden;
}

@media ( min-width : 768px) {
}

@media ( max-width : 767px) {
	.main-nav .navbar-nav .open .dropdown-menu>li>a {
		color: #a9a9a9;
	}
	.box-main {
		margin-top: 20px;
	}
	.tel-icon {
		font-size: 12px;
		margin-bottom: 5px;
	}
	.form-scenario {
		margin-top: 20px;
	}
	.table-main {
		margin-top: 10px;
	}
	.main-wrapper {
		margin-bottom: 50px;
	}
}

.cust-table {
	table-layout: fixed;
	word-break: break-all;
}

.modal-body {
	word-break: break-all;
}

.cust-alert {
	margin-top: 20px;
	line-height: 32px;
	font-size: 20px;
	text-align: center;
}

.cust-alert strong {
	font-size: 30px;
	color: red;
}

.home-btn {
	text-align: center;
}

.back-btn {
	text-align: center;
}

.cust-alert a {
	color: blue;
}

.sce-id {
	padding: 7px;
}

.copy {
	margin-left: 85%;
}

div.tooltip-inner {
	background-color: #5bc0de !important;
	font-size: 14px !important;
	color: #000;
	max-width: 400px;
	word-break: break-word;
}

.badge {
	background-color: #5bc0de !important;
}

#myUL li em {
	background: #ff6;
	font-weight: bold;
	font-style: normal;
}

.search-in-name {
	display: table;
	margin-left: 0px;
	width: 200px;
}

.search-in-description {
	display: table;
	left: 15%;
	width: 250px;
}

.search-in-source {
	display: table;
	width: 250px;
	left: 20%;
}

.search-in-customer {
	display: table;
	width: 250px;
	left: 30%;
}

@media ( min-width : 1200px) {
	.scenario-list {
		width: 1500px;
	}
}

.sname {
	padding: 5px 0;
}

.input-file-container {
	position: relative;
	width: 225px;
}

.left-help {
	margin-top: 50px;
	background-color: #2c3e50;
	padding: 10px;
	color: #fff;
	max-width: 75%;
	word-wrap: break-word;
}

.btn-hlp {
	border-radius: 20px;
}

.wrapper {
	display: flex;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	height: 100vh;
}

.edit {
	left: 25%;
	bottom: 20px;
}

.add {
	left: 30%;
	bottom: 10px;
}

.file {
	display: none;
	margin: 10px;
}

.file+label {
	display: inline-block;
	margin: 20px;
	padding: 4px 32px;
	background-color: #804000;
	border: solid 1px #ff0080;
	border-radius: 6px;
	color: #666F77;
}

.file:active+label {
	background-image: none;
	background-color: #0080ff;
	color: #FFFFFF;
}

.alert {
	padding: 20px;
	color: white;
	text-align: center;
}

.message {
	background-color: #fd9e66;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
/*.addEDatas{height:250px;} */
.addEDatas {
	height: 342px !important;
	margin-top: -20px;
	margin: 0 0 5px;
	width:477px;
}
.field-height{
	height:290px !important;
}
.addInfo {
	text-align: center;
	font-size: 20px;
	color: black;
	margin-top: 10px;
}
.button-align{
	margin:10px;
}
.searchalign {
	margin-left: 20px;
}

.overlaybg {
	background: #000;
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.5;
}

@
keyframes spinner {
	to {transform: rotate(360deg);
}

}
.spinner, .spinner:before {
	width: 20px;
	height: 20px;
	box-sizing: border-box;
}

.spinner:before {
	content: '';
	display: block;
	border-radius: 50%;
	border: 2px solid #b7e4f2;
	border-top-color: #333;
	animation: spinner .6s linear infinite;
}

.spinner-absolute {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
}

/* Animations */
.spinner-add, .spinner-remove {
	animation-fill-mode: both;
	animation-duration: .4s;
}

.spinner-add {
	animation-name: spinner-add;
}

@
keyframes spinner-add {from { transform:scale(4);
	
}

to {
	transform: scale(4);
}

}
.spinner-remove {
	animation-name: spinner-remove;
}

@
keyframes spinner-remove {
	to {transform: scale(0);
}
}

.upload{
	margin-top :25px;
}

.upload-data{
	margin-top:200px !important;
}
.upload-button{
	margin-top :25px;
	margin-left:70px;
}
.loggedUser{
	color:white;
	margin-top:10px;
	font-size: 20px;
}

.dialog-ovelay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}
.dialog-ovelay .dialog {
    width: 400px;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    border-radius: 3px;
    overflow: hidden
}
.dialog-ovelay .dialog header {
    padding: 10px 8px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5
}
.dialog-ovelay .dialog header h3 {
    font-size: 14px;
    margin: 0;
    color: #555;
    display: inline-block
}
.dialog-ovelay .dialog header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.dialog-ovelay .dialog header .fa-close:hover {
    color: #b9b9b9
}
.dialog-ovelay .dialog header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.dialog-ovelay .dialog .dialog-msg {
    padding: 12px 10px
}
.dialog-ovelay .dialog .dialog-msg p{
    margin: 0;
    font-size: 15px;
    color: #333
}
.dialog-ovelay .dialog footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl
}
.dialog-ovelay .dialog footer .controls .button {
    padding: 5px 15px;
    border-radius: 3px
}
.button {
  cursor: pointer
}
.button-default {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgba(204, 204, 204, 0.5);
    color: #5D5D5D;
}
.button-danger {
    background-color: #265a88;
    border: 1px solid #204d74;
    color: #f5f5f5
}
.link {
  padding: 5px 10px;
  cursor: pointer
}