JFIRSTNAME=firstName
JLASTNAME=lastName
JMIDDLENAME =middleName
JSSN=socialSecurityNumber
JHOUSENUM =houseNumber
JSTREETNAME =streetName
JSTREETTYPE =streetType
JCITY =city
JSTATE =state
JZIP =zip
XUSERID =UserId
XPASSWORD = Password
XFIRSTNAME =FirstName
XLASTNAME =LastName
XSSN =SSN
XADDRESSLINE  =AddressLine1
XCITY =City
XSTATE =State
XPOSTALCODE =PostalCode
XSTREETNUMBER =StreetNumber
XSTREETNAME =StreetName
XSTREETTYPE = StreetType
XCSTATEPROVINCE=StateProvince
XCBUSINESSNAME=BusinessName
XCFEDERALTAXID=FederalTaxID
XCPRIMARYADDRESS=PrimaryAddress
COMUSERID=UserID

FIRSTNAMEVALUE=$$FIRSTNAME$$
LASTNAMEVALUE=$$LASTNAME$$
MIDDLENAMEVALUE =$$MIDDLENAME$$
SSNVALUE=$$SSN$$
CITYVALUE =$$CITY$$
STATEVALUE =$$STATE$$

HOUSENUMVALUE =$$HOUSENUMBER$$
STREETNAMEVALUE =$$STREETNAME$$
STREETTYPEVALUE =$$STREETTYPE$$
ZIPVALUE =$$ZIP$$
USERIDVALUE =$$USERID$$
PASSWORDVALUE =$$PASSWORD$$
ADDRESSLINEVALUE =$$HOUSENUMBER$$
POSTALCODEVALUE =$$ZIP$$
STREETNUMBERVALUE =$$STREETNUMBER$$
STATEPROVINCEVALUE=$$STATEPROVINCE$$
FEDERALTAXIDVALUE=$$FEDERALTAXID$$
BUSINESSNAMEVALUE =$$BUSINESSNAME$$
PRIMARYADDRESSVALUE=$$PRIMARYADDRESS$$
COMUSERIDALUE=$$USERID$$
