LASTNAME=lastName
FIRSTNAME=firstName
MIDDLE=middleName
HOUSE=houseNumber
STREETNAME=streetName
CITY=city
STATE=state
ZIPCODE=zip
SSN=socialSecurityNumber
LAST=lastName
FIRST=firstName
MIDDLENAME=middleName
LastName=lastName
FirstName=firstName
MiddleName=middleName
HouseNumber=houseNumber
StreetName=streetName
City=city
State=state
ZipCode=zip
StreetType=streetType
ZIPCode=zip
SubjLast=lastName
SubjFirst=firstName
SubjMiddle=middleName
SubjSSN=socialSecurityNumber
Street.=houseNumber
Type=streetType
ZipCode=zip
ssn=socialSecurityNumber
first=firstName
middle=middleName
last=lastName
streetnm=streetName
streettype=streetType
city=city
state=state
zip=zip
Middle=middleName
House=houseNumber
ZIPCode=zip
Zip=zip
Firstname=firstName
Lastname=lastName
TaxID =taxId
Businessname=businessName
AddressLine =addressLine
Address_Line =addressLine
Business_name=businessName
Tax_ID=taxId
Zipcode=zip
Zip_code=zip
BusinessName=businessName
Business_Name=businessName
Addressline=addressLine
Address_line=addressLine
First=firstName
Last=lastName
Street=streetName
SSN=socialSecurityNumber
